{% if is_filter_by_available or section.settings.sort_enable %}
      <div class="filters-toolbar-wrapper{% if is_filter_by_available %} filters-toolbar--has-filter{% endif %}">
        <div class="container">
          <div class="filters-toolbar">
            <div class="filters-toolbar__item-wrapper">
              {% if section.settings.tags_enable and is_vendor_or_type_collection == false %}
                {% unless collection.all_tags.size == 0 %}
                  <div class="filters-toolbar__item-child">
                    <label class="filters-toolbar__label select-label" for="FilterTags">
                      {{ 'collections.filters.title_tags' | t }}</label>
                    <div class="main-left">
                          <span class="nav-2-close"> <i class="fal fa-times"></i> </span>
                    {% for tag in collection.all_tags %}
                      {% if tag contains '_' %}
                      	{% capture categories %}{% unless categories == blank  %}{{ categories }}|{% endunless %}{{ tag | split: '_' | first }}{% endcapture %}
                      {% endif %}
                    {% endfor %}
                    {% assign cat_array = categories | split: '|' | uniq %}

                   {%assign filterorder = cat_array %} 
                    {% for cat_item in filterorder %}    
                      
                       {% assign classNams = "" %}	
                        {% for tag in collection.all_tags %}
                        {% assign cat = tag | split: '_' | first %}
                          {% if cat != tag and cat_item == cat %}                       
                            {% if current_tags contains tag %}
                             {% assign classNams = "activedd" %}
                            {% endif %}
                          {% endif %}
                        {% endfor %}
                      
                      <div class="advanced-filters caloy-list grid-item {{cat_item}} {{ classNams  }}">
                       <h6>{{cat_item}}</h6>
                       <ul class="fil-list">
                      <div>  {% for tag in collection.all_tags %}
                        {% assign cat = tag | split: '_' | first %}
                          {% if cat != tag and cat_item == cat %}                       
                            {% if current_tags contains tag %}
                            	<li class="advanced-filter calory-option active-filter {{ tag | handle }}"data-group="{{ cat_item }}" data-handle="{{ tag | handle }}"><a href="{{tag | handle}}">{{tag | remove_first: cat_item | remove_first: '_'}}</a></li>
                            {% else %}
                             	<li class="advanced-filter calory-option {{ tag | handle }}"data-group="{{ cat_item }}" data-handle="{{ tag | handle }}"><a href="{{tag | handle}}">{{tag | remove_first: cat_item | remove_first: '_'}}</a></li>
                            {% endif %}
                          {% endif %}
                        {% endfor %}
                         <span class="result-clr btn reset-filter"> CLEAR </span>
                         </div>  
                        </ul>
                    </div>
                    {% endfor %}   
                    </div>
                  </div>
                {% endunless %}
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    {% endif %}


<script>
    $(function() {
       $(document).on('click', '.reset-filter', function(e){
         var get_url = window.location.origin+'/collections/{{collection.handle}}/';
        $('.collection-page .for-bg').html('<div class="_jsLoaderDiv">  </div>');
        $.get(get_url, function(data){
          $content =  $(data).find('.custom-filter').html();
          $('.custom-filter').html($content);
          history.pushState('', '', get_url);
            
        });          
       });
      
      $(document).on('click', '.advanced-filter', function(e){
        e.preventDefault();
        $('.active-filter').parent().addClass('highlight');
        var newIndex = $(this).attr('data-group');
        var newValue = $(this).attr('data-handle');
        get_load_data(newIndex , newValue);
      });
      
       $(document).on('change', '.advanced-filters', function(e){
        e.preventDefault();
           $('.active-filter').parent().addClass('highlight');
        var newIndex = $(this).find(":selected").attr('data-group');
        var newValue = $(this).find(":selected").attr('data-handle');
        get_load_data(newIndex , newValue);
      });    
      
      function get_load_data(newIndex , newValue){
        var base_url = window.location.origin+'/collections/{{collection.handle}}/';
        var dataGroup = {};
        var slug  = '';
        $('.advanced-filter').each(function (){
          var data_group = $(this).attr('data-group');
          dataGroup[data_group]  = '';          
        });
        $.each(dataGroup, function (index, value) {
          dataGroup[index] = $('.active-filter[data-group="'+index+'"]').data('handle');
          if((index == newIndex)){
            dataGroup[index] = (dataGroup[index] == newValue)?'':newValue;
          
          }
         if(dataGroup[index]){
               if(slug) slug +='+';
                slug +=dataGroup[index];//'+'dataGroup[index];
             }           
        });
        var get_url = base_url+slug;
        //alert(get_url);
        $('.collection-page .for-bg').html('<div class="_jsLoaderDiv"> </div>');
        $.get(get_url, function(data){
          $content =  $(data).find('.custom-filter').html();
          $('.custom-filter').html($content);
          history.pushState('', '', get_url);
            
        });
      }          
    });
  </script>
